{
  "private": true,
  "name": "workers-site",
  "scripts": {
    "start": "wrangler dev",
    "push": "wrangler publish",
    "client": "tsc src/client/index.ts -outFile src/public/static/index.js",
    "test": "echo 'test'",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.12.0"
  },
  "dependencies": {
    "deepmerge": "^4.3.0",
    "hono": "^4.7.7",
    "preact": "^10.26.5",
    "preact-render-to-string": "^6.5.13"
  }
}
